LeetCode Problem 177.

Write a SQL query to get the nth highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the nth highest salary where n = 2 is 200. If there is no nth highest salary, then the query should return null.

+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+


--MSSQL solution

CREATE FUNCTION GetNthHighestSalary(@n int)
RETURNS int
AS
BEGIN
RETURN( select distinct salary
from
(select salary, DENSE_RANK() over (order by salary desc) as rnk
from employee) as tb1 where rnk =@n )
END

-- select dbo.GetNthHighestSalary(10) as NthHighest