LeetCode Problem 176.

Write a SQL query to get the second highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

--SOLUTION in mssql

select top 1 salary as SecondHighestSalary
from
(select distinct salary
from Employee
order by salary desc
offset 1 row
) as tb1;

-- Alternate SOLUTION

select salary
from
(select distinct salary,dense_rank()over(order by salary desc) as rnk
from employee
order by salary desc
) as tb1 where rnk =2;

-- In alternate solution used distinct to remove duplicates