LeetCode Problem 196.

Write a SQL query to delete all duplicate email entries in a table named Person, keeping only unique emails based on its smallest Id.

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Id is the primary key column for this table.
For example, after running your query, the above Person table should have the following rows:

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
+----+------------------+

-- MSSQL Solution
with cte_del as
(select email,ROW_NUMBER() OVER (PARTITION BY email ORDWER BY id) as r_n from Person)
delete from cte_del
where r_n >1;

-- Remember that subquery does not works when deleting the records
--delete from
--(select email,ROW_NUMBER() OVER (PARTITION BY email ORDER BY id) as r_n
--from person) as tb1
--where r_n >1;

-- SO you will have to use an inner join with rank function in sub query to delete the records.